# emotion

./: .gitignore  DLT  DLT_all_sums  DLT_history_sum  DLT_sum_line  DLT_sum_line_av  DLT_sum_line_av10  DLT_sum_line_av5  DLTdisx  DLTdisy  GO_HOME_RECORD100000  GO_HOME_RECORD1000000  GO_HOME_RECORD_DLT10000  GO_HOME_RECORD_DLT100000  GO_HOME_RECORD_DLT1000000  GO_HOME_RECORD_DLT50000  GO_HOME_RECORD_SSQ100000  GO_HOME_RECORD_SSQ1000000  SSQ  SSQ_all_sums  SSQ_history_sum  SSQ_sum_line  SSQ_sum_line_av  SSQ_sum_line_av10  SSQ_sum_line_av5  SSQdisx  SSQdisy  _base_lastNMediumIncrease_1.3_1.3_killSelection_DLT_测试100000次_rates  _base_newLastNRev_sameNum_killSelection_DLT_测试100000次_rates  _base_urr_killSelection_DLT_测试100000次_rates  cache_selections  kill_last_DLT_测试100000次_rates  kill_last_SSQ_测试100000次_rates  lastRevert_sameNumber_DLT_测试100000次_rates  line12  line35  origin12  origin35  pull_data  pull_selection  (+23 more)
lottery/: build.gradle
lottery/src/main/: AndroidManifest.xml
lottery/src/main/res/color/: color_accent_selector.xml  color_primary_selector.xml
lottery/src/main/res/drawable/: blue_circle_bg.xml  blue_circle_bg_normal.xml  blue_circle_bg_pressed.xml  red_bg.xml  red_circle_bg.xml  red_circle_bg_normal.xml  red_circle_bg_pressed.xml  red_round_corner_bg.xml  red_round_corner_bg_disabled.xml  red_round_corner_bg_normal.xml  red_round_corner_bg_pressed.xml  white_clickable.xml
lottery/src/main/res/layout/: activity_dlt.xml  activity_main.xml  activity_manual_selection.xml  activity_occurrence_probability.xml  activity_selections.xml  (+18 more)
lotterydata/: build.gradle
(+384 files in other folders)
