<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qqdd.lottery.OccurrenceProbabilityActivity"
    tools:showIn="@layout/activity_occurrence_probability">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/normal_num_area"/>

                <com.qqdd.lottery.ui.view.MatchHeightGridView
                    android:id="@+id/normal_num_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:numColumns="8"
                    android:stretchMode="columnWidth"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/special_num_area"/>

                <com.qqdd.lottery.ui.view.MatchHeightGridView
                    android:id="@+id/special_num_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:numColumns="8"
                    android:stretchMode="columnWidth"
                    />

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pick_number_count"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:hint="@string/number_count_hint"
                />
            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_count_intro"/>


            <EditText
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calculate_count"
                android:inputType="number"
                android:singleLine="true"
                android:hint="@string/calculate_count_hint"
                />

            <TextView
                android:paddingTop="@dimen/activity_vertical_margin"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calculate_count_intro"/>

            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/AppButtonStyle"
                android:text="@string/calculate"
                android:onClick="handleCalculateClicked"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
