<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">
    <item android:id="@+id/action_compress"
          android:title="@string/action_compress"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_test_lib"
          android:title="@string/action_test_lib"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
