apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20090211'
    compile 'cz.msebera.android:httpclient:4.3.6'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile 'org.jetbrains:annotations:13.0'
}