<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.qqdd.lottery.chart.ChartActivity">
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="@string/action_rate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_kv"
        android:orderInCategory="100"
        android:title="@string/action_kv"
        app:showAsAction="never"/>
</menu>
